workflows:
  ios-native-quick-start:
    name: iOS Native
    max_build_duration: 60
    instance_type: mac_mini_m2
    integrations:
      app_store_connect: Fishing Line Memory
    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.codymurray.fishinglinememory
      vars:
        BUNDLE_ID: "com.codymurray.fishinglinememory"
        XCODE_WORKSPACE: "FishingLineMemory.xcodeproj"
        XCODE_SCHEME: "FishingLineMemory"
        APP_STORE_APPLE_ID: 6758609829
      xcode: latest 
      cocoapods: default
    scripts:
      - name: Set up provisioning profiles settings on Xcode project
        script: xcode-project use-profiles
      - name: Check build settings
        script: |
          xcodebuild -project "$CM_BUILD_DIR/$XCODE_WORKSPACE" \
            -scheme "$XCODE_SCHEME" \
            -showBuildSettings | grep -iE "CODE_SIGN|PROVISIONING|DEVELOPMENT_TEAM|INFOPLIST|ENTITLEMENTS"
      - name: Build ipa for distribution
        script: |
          xcode-project build-ipa \
            --project "$CM_BUILD_DIR/$XCODE_WORKSPACE" \
            --scheme "$XCODE_SCHEME" \
            --archive-flags "-destination 'generic/platform=iOS' -verbose"
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.app
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM
      - $HOME/Library/Developer/Xcode/DerivedData/**/Logs/*.log
      - ~/Library/Logs/DiagnosticReports/*.crash
      - $CM_BUILD_DIR/build/ios/archive/*.xcarchive
    publishing:
      app_store_connect:
        auth: integration
        submit_to_testflight: true
